<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" type="text/css" href="/static/Login_v1/vendor/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="/static/Login_v1/css/main.css">
  <style>
    .dropbtn {
background-color: #3498DB;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
border-radius: 8px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}
/* .topbar{padding: 20%;} */

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
</head>

<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
                <div class = "topbar" style = "margin-left:750px;">
                    <div class="dropdown" >
                      <button onclick="myFunction()" class = "dropbtn">Menu</button>
                      <div id="myDropdown" class="dropdown-content">
                        <a href="/home">Login</a>
                        <a href="/about-us">About Us</a>
                        <a href="/contact-us">Contact Us</a>
                      </div> 
                    </div>
                  </div>
                
                <p>
                  <br><br><br>
                <h1 style="font-size:25px"> BeThereSmart Attendance Tracker</h1><br><br>
                <p>BeThere Smart Attendance Tracker is an effecient attendance manager which is precisely useful in educational forums for both the managing faculties and the students to manage their attendance efficiently. </p>
              </p>

			</div>
		</div>
	</div>
    <script>
        function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
      </script>
	

	


	

</body>
</html>