<!---Make a page wherer the abseentees student each have a checkbox and whoever has OD you can check their names, and in backend the status changes to OD-->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv=”refresh” content=”60; write_the_url_of_the_page_to_be_tested_over_here.html” />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("bg_back.png");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color:black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <form method='POST' action='/update-od-attendance'> 
        <div align = "center" style = "padding : 15%;">
        <fieldset class="checkboxgroup" >
            <p>Absentees with OD</p>
            {% for row in res %}
            <ul>
            
            <label><input type="checkbox" name="check" value={{row.student_id}}>{{row.student_id}} </label><br><br>
            
           
        </ul>
        {% endfor %}
        </fieldset>
    </div>
    <input type="hidden" name='hour' value={{hour}}>
    <input type="hidden" name='fcid' value={{fcid}}>
    <input type="hidden" name='date' value={{date}}>
    <input type="submit" value="UPDATE OD">
    </form>
</div>

</body>
</html>

-->

            
            
            
        