<!DOCTYPE html>
<html>
<head>
  <meta http-equiv=”refresh” content=”60; dashboard_faculty.html” />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .table-column{
        background-color:whitesmoke;
        padding: 12px;
        width: 60%;
        margin-left: 200px;
        margin-right: 2000px;
    }
    .information{
        align-self: center;

    }
* {
  box-sizing: border-box;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: rgb(17, 127, 218);
  color:black;
}
.bg-image {
  /* The image used */
  background-image: url("background.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(7, 6, 6);
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 180px;
  text-align: center;
}

</style>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
{% for item in name_var %}
<h1> Welcome {{item.name}}</h1>
{% endfor %}
</head>
<body>
  
<div class="bg-image" style ="left:1000px"></div>
<div class = "bg-text">
    <div class="vertical-menu" style = "size: 5cm;" align = "left">
       <a href="/issues-view-faculty">ISSUES</a><br>
       <a href="/view-od-applications">VIEW OD APPLICATIONS</a><br>
       <a href="/course_list_for_faculty">ATTENDANCE UPDATION</a><br>
       <a href="/od-update-date-and-hour">UPDATE OD ATTENDANCE</a>
       <a href="/change-attendance-status-date-hour-course-form">CHANGE ATTENDANCE STATUS</a>
       <a href="reset-passowrd-form">RESET PASSWORD</a>
       <a href="/logout">LOGOUT</a>
      </div>


<div align = "right" style = "height: 700px; width: 25%; position: absolute; left: 1000px; top:25%;">

<ul id="myUL">
  <li ><a href="#">Notification</a></li>
  {% for row in notif %}
  <li><a href="#">{{row.fac_message}}</a></li>
  {% endfor %}
 
 
</ul>
</div>

<div>
            <table id="course-details" class = " table" style="width: 100px; size: 10%" align = "center">
            {%if result %}
            <tr>
                <th>course_id</th>
                <th>course_name</th>
            </tr>
           
            {% for row in result %}
            
            <tr>
              <td align="center" class="table-column" width="10px" >
                <form action = '/students-in-a-course' method='POST'>
                  <input type="hidden" name ='course' id ='course' value={{row.course_id}} >
                  <input type ="submit" name='sub' id='sub' value={{row.course_id}}>
              </form> </td>
                <td align="center" class="table-column" width="10px" >{{row.course_name}}</td>
              
            </tr>
          
            {% endfor %}
          
            {% endif %}
        </table>
        </div>
      </div>


</body>
</html>
